# support-triage

./: .gitignore  docker-compose.yml  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/supporttriage/ai_service/: AiServiceApplication.java
ai-service/src/main/java/com/supporttriage/ai_service/client/: TicketServiceClient.java
ai-service/src/main/java/com/supporttriage/ai_service/config/: AiConfig.java  GraphQlClientConfig.java  HttpInterfaceConfig.java  RagConfig.java  VectorStoreConfig.java
ai-service/src/main/java/com/supporttriage/ai_service/controller/: AiTicketController.java  ChatController.java
ai-service/src/main/java/com/supporttriage/ai_service/dto/: AnalysisResultDto.java  StatusUpdateRequestDto.java  TicketInputDto.java
ai-service/src/main/java/com/supporttriage/ai_service/mcp/: EscalationTool.java  TicketHistoryTool.java
ai-service/src/main/java/com/supporttriage/ai_service/service/: ChatService.java  TicketAnalysisService.java
ai-service/src/main/resources/: application.yml
ai-service/src/main/resources/graphql/: schema.graphqls
ai-service/src/main/resources/knowledge-base/: access-permissions.md  escalation-criteria.md  hardware-failures.md  network-issues.md  software-errors.md
ai-service/src/test/java/com/support_triage/ai_service/: AiServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/supporttriage/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/supporttriage/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/supporttriage/api_gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/support_triage/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/supporttriage/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: ai-service.yml
config-server/src/test/java/com/support_triage/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/supporttriage/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml
eureka-server/src/test/java/com/support_triage/eureka_server/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/supporttriage/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/supporttriage/notification_service/dto/: NotificationResultDto.java  TicketEventDto.java  TicketReportDto.java
notification-service/src/main/java/com/supporttriage/notification_service/function/: GenerateReportFunction.java  NotifyUserFunction.java  ValidateTicketFunction.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/support_triage/notification_service/: NotificationServiceApplicationTests.java
observability/grafana/datasources/: datasources.yml
observability/prometheus/: prometheus.yml
ticket-service/: pom.xml
ticket-service/src/main/java/com/supporttriage/ticket_service/: TicketServiceApplication.java
ticket-service/src/main/java/com/supporttriage/ticket_service/client/: AiServiceClient.java  NotificationServiceClient.java
ticket-service/src/main/java/com/supporttriage/ticket_service/config/: GraphQlClientConfig.java  HttpInterfaceConfig.java
ticket-service/src/main/java/com/supporttriage/ticket_service/controller/: GlobalExceptionHandler.java  TicketController.java
ticket-service/src/main/java/com/supporttriage/ticket_service/domain/: Ticket.java  TicketCategory.java  TicketPriority.java  TicketStatus.java
ticket-service/src/main/java/com/supporttriage/ticket_service/dto/: AnalysisResultDto.java  StatusUpdateRequestDto.java  TicketEventDto.java  TicketRequestDto.java  TicketResponseDto.java
ticket-service/src/main/java/com/supporttriage/ticket_service/exceptions/: AiServiceUnavailableException.java  TicketNotFoundException.java
ticket-service/src/main/java/com/supporttriage/ticket_service/repository/: TicketRepository.java
ticket-service/src/main/java/com/supporttriage/ticket_service/resilience/: AiServiceFallback.java
ticket-service/src/main/java/com/supporttriage/ticket_service/service/: AiGatewayService.java  TicketService.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/main/resources/graphql/: ai-queries.graphql
ticket-service/src/test/java/com/support_triage/ticket_service/: TicketServiceApplicationTests.java
